#spring.cloud.azure.credential.username=suman.d@acheron-tech.com
#spring.cloud.azure.credential.password=*Sparrow0401#
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=commom
#spring.cloud.azure.active-directory.user-group.allowed-group-names=

#spring.cloud.azure.storage.queue.account-name=monstermcupoc
#spring.cloud.azure.storage.queue.queue-name=monster-content-uploader-job-index-queue


#spring.datasource.url= jdbc:sqlserver://teamsite.acheron-tech.com:1433;encrypt=true;trustServerCertificate=true;databaseName=MonsterContentUploader
#spring.datasource.username= sa
#spring.datasource.password= 8Njpj9qD9L2b2jXT

#OTDS related Properties
otds.login-uri= https://micromm.acheron-tech.com:8080/otdsws/login
otds.rfa= c875189a-857f-439c-8870-0924c644d7cf

#** allowed origins
cors.allowed-origins=http://localhost:4500/,https://micromm.acheron-tech.com:8080/

spring.datasource.dbcp2.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update
#server.port=8081

#it will be constant 
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/mcu

